<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div class="container_header">
            <img class="header_img" src="logo.png">
            <div class="header_words">the problem | PiedPiperCoin | the team</div>
        </div>

    </section>
    <section class="underheader">
        <div class="container_underheader">
            <div class="tex_underheader">
                PiperNet Is Here
            </div>
        </div>

    </section>
    <section class="The_Problem">
        <div class="container_The_problem">
            <h1>The Problem</h1>
            <div class="The_Problem_text">
                <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to
                    hoard
                    and sell your most personal data.
                </p>
                <p>
                    What was built to be the ultimate platform for the free sharing of knowledge has turned into a
                    money-hungry monster feasting on our privacy and freedom.
                </p>
                <p>
                    But fear not, for Pied Piper has the answer! And it’s simple:
                    An autonomous peer-to-peer network featuring distributed storage powered by universal compression,
                    accelerated scheduling allocation, and end-to-end encryption.
                </p>
                <p>
                    Put even simpler —
                    <b>it’s the internet, completely decentralized.</b>
                </p>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="container_hero">
            <div class="hero__message">
                We’re in this together! All of our computers and phones join in a network to make the strongest
                supercomputer the world has ever seen.
            </div>
        </div>
    </section>
    <section class="under_hero">
        <div class="conteiner_under_hero">
            <h1>Introducing PiedPiperCoin</h1>
            <img src="PPC Logo.png">
            <p>
                Pied Piper's new internet is built for users, by users.
                You supply the storage, compute, and networking resources that power our entire decentralized web.
            </p>
            <p>
                Now there's a way to give credit where credit is due. Compute credit, that is!
                The more you share your device resources, the more PiedPiperCoin you receive.
            </p>
            <p>
                Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll
                love all you can do with PiedPiperCoin.
            </p>
        </div>
    </section>
    <section class="The_team">
        <div claas="conteiner_The_team">
            <h1 id="the_team_txt">The Team</h1>
            <div id="team_photos">
                <img id="1" src="Team member card-5.png">
                <img id="2" src="Team member card-4.png">
                <img id="3" src="Team member card-3.png">
            </div>
            <div id="team_photos2">
                <img id="4" src="Team member card-2.png">
                <img id="5" src="Team member card-1.png">
                <img id="6" src="Team member card.png">
            </div>

        </div>

    </section>
    <section class="podval">
        <div class="container_podval">
            <div class="podval_message">
                All other trademarks and copyrights are the property of their respective owners. Use of these names,
                trademarks and brands does not imply endorsement.
            </div>

        </div>

    </section>

</body>

</html>